<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/emailOption"
        android:title="Email Us"/>
    <item
        android:id="@+id/callOption"
        android:title="Call Us"/>
    <item
        android:id="@+id/logoutOption"
        android:title="Logout"/>
    <item
        android:id="@+id/deleteOption"
        android:title="Delete"/>

</menu>