<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/login"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/form"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Login/SignUp With Your Mobile Number"
        android:textColor="@color/primary"
        android:textSize="16sp" />


    <RelativeLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="30dp">


        <RelativeLayout
            android:id="@+id/phoneLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/formshape">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/sendOtpBt"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/baseline_local_phone_24"
                    android:hint="@string/enter_mobile_number"
                    android:inputType="phone"
                    android:drawablePadding="2dp"
                    android:textColor="@color/primary"
                    android:textColorHint="@color/primary" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sendOtpBt"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/button"
                android:text="Send OTP"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/otpLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/formshape"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/verifyOtpBt"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otpText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/baseline_lock_24"
                    android:drawablePadding="5dp"
                    android:hint="Enter OTP"
                    android:inputType="numberPassword"
                    android:textColor="@color/primary"
                    android:textColorHint="@color/primary" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/verifyOtpBt"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/button"
                android:text="Verify OTP"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/head2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/form"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="OR \n \n Login With"
        android:textAlignment="center"
        android:textColor="@color/primary" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/head2">

        <ImageView
            android:id="@+id/google"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/google" />
        <ImageView
            android:id="@+id/facebook"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/google"
            android:layout_marginLeft="20dp"
            android:src="@drawable/facebook" />
    </RelativeLayout>


</RelativeLayout>